APP_PORT=3000
APP_LOG_LEVEL=debug
FORMANCE_BASE_URL=http://localhost:8086
FORMANCE_REQUIRE_LOGIN=false
FORMANCE_CONNECTOR_ID=eyJQcm92aWRlciI6IkdFTkVSSUMiLCJSZWZlcmVuY2UiOiIxNmY5NWZiYy1lNTU5LTQ2OTktOGEyNy1mOTQ2MDk0ZGZjNGQifQ
FORMANCE_FAWRY_ACCOUNT_ID=eyJDb25uZWN0b3JJRCI6eyJQcm92aWRlciI6IkdFTkVSSUMiLCJSZWZlcmVuY2UiOiIxNmY5NWZiYy1lNTU5LTQ2OTktOGEyNy1mOTQ2MDk0ZGZjNGQifSwiUmVmZXJlbmNlIjoiQlRFQ0hfU1RPUkVfQ0FTSCJ9
FORMANCE_CLIENT_ID=d7d7d2d0-af3f-45c9-82b1-da347e7acb82
FORMANCE_CLIENT_SECRET=4ba5b231-4430-431d-b661-a4e38a31a113
HASURA_URL=https://hasura-test.myloapp.com/v1/graphql
SERVICE_DEPARTMENT_URL=http://service-department-mylo-test.myloapp.com/v1