# Application
APP_PORT=7001
APP_CSRF_COOKIE_NAME=__Host-ax-x-csrf-token
APP_COOKIE_SECRET=nh8zYnDKNieX3mxZxqMQ0Fm27vXKXDCY

# Kratos
KRATOS_CONSUMER_PUBLIC_BASE_URL=http://accounts.myloapp.local:5533
KRATOS_CONSUMER_ADMIN_BASE_URL=http://localhost:5534
