OL_BFF_NODE_ENV=development
OL_BFF_PORT=3000
OL_BFF_DATABASE_HOST=127.0.0.1
OL_BFF_DATABASE_PORT=5432
OL_BFF_DATABASE_NAME=mylo_db
OL_BFF_DATABASE_USERNAME=db_user
OL_BFF_DATABASE_PASSWORD=db_pass
OL_BFF_BASE_URL=http://localhost:4455
OL_BFF_IAM_BASE_URL=http://127.0.0.1:4433
OL_BFF_KETO_READ_BASE_URL=http://127.0.0.1:4466
OL_BFF_PARTNER_SERVICE_BASE_URL=http://127.0.0.1:1337/v1/partners
OL_BFF_PARTNER_USERS_SERVICE_BASE_URL=http://127.0.0.1:1337/v1/partner-users
OL_BFF_CONSUMER_SERVICE_BASE_URL=http://127.0.0.1:1337/v1/consumers
OL_BFF_BASKET_TIMEOUT=120
OL_BFF_CHECKOUT_DOMAIN=http://127.0.0.1:1337/v1
OL_BFF_SCORING_URL=https://mc2-stg.btech.com/graphql
OL_BFF_SCORING_TOKEN=123
OL_BFF_MINICASH_BASE_URL=http://10.3.4.240/MinicashAPI
OL_BFF_MINICASH_USERNAME=username
OL_BFF_MINICASH_PASSWORD=password
OL_BFF_COMMERCIAL_OFFERS_WAITING_TIME=5000
OL_BFF_LMS_SERVICE_BASE_URL=http://ol-lms-lite-http-server-ol-lms-lite-server:9090
OL_BFF_REGISTRY_SERVICE_BASE_URL=http://127.0.0.1:1337/registry
