HASURA_URL=https://hasura-test.myloapp.com/v1/graphql
LMS2_BASE_URL = http://localhost:3010
LMS2_DB_HOST=localhost
LMS2_DB_PORT=5432
LMS2_DB_USER=postgres
LMS2_DB_PASSWORD=admin
LMS2_DB_NAME=postgres
LMS2_DB_SCHEMA=_services
