OL_BFF_NODE_ENV=development
OL_BFF_DATABASE_HOST=postgres
OL_BFF_BASE_URL=http://localhost:4455
OL_BFF_IAM_BASE_URL=http://localhost:4455/.ory/kratos/public
OL_BFF_KETO_READ_BASE_URL=http://keto:4466
OL_BFF_PARTNER_SERVICE_BASE_URL=http://service-department:1337/v1/partners
OL_BFF_PARTNER_USERS_SERVICE_BASE_URL=http://service-department:1337/v1/partner-users
OL_BFF_CONSUMER_SERVICE_BASE_URL=http://service-department:1337/v1/consumers
OL_BFF_SCORING_URL=https://mc2-stg.btech.com/graphql
OL_BFF_SCORING_TOKEN=123
OL_BFF_CHECKOUT_DOMAIN=http://service-department:1337/v1
OL_BFF_MINICASH_BASE_URL=http://minicash-test.btech.com
OL_BFF_SCORING_ENGINE_GET_USER_DATA_URL="/MiniCashAPI/api/Scoring/GetUserData"
OL_BFF_MINICASH_LOGIN_URL=/MinicashAPI/Token
OL_BFF_MINICASH_USERNAME=Mylo.Minicash.Stg
OL_BFF_MINICASH_PASSWORD=MM2024!@
OL_BFF_LMS_SERVICE_BASE_URL=http://lms:9090
OL_BFF_REGISTRY_SERVICE_BASE_URL=http://service-department:1337/registry
OL_BFF_WORKFLOW_BASE_URL=http://orkes:8080
OL_BFF_GRAPHQL_URL=http://hasura:8084/v1/graphql
ALLOWED_ORIGIN="*.myloapp.com,mylo-test.myloapp.com,localhost:4455"