VAS_PORT=3000
VAS_APP_NAME=value-added-services
VAS_APP_ENVIRONMENT=development
VAS_APP_MAJOR_RELEASE=1
VAS_APP_MINOR_RELEASE=0
VAS_APP_PATCH_RELEASE=0
VAS_APP_LOG_LEVEL=debug
VAS_APP_API_KEY=123456

VAS_APP_DEV_PHONE_NUMBERS_SAFE_LIST=01111462422,01098488223,01507009664,01284998608,01023674218,01097216739,01157615617,01123000747,01100057374,01003138613,01201667332,01507009664,01002740215,01068702228,01007937791,01002997178,0100975873,01276906394,01006630731,01026908985,01224357779,01550132422

VAS_APP_DEV_USE_TEST_DATA=false

VAS_DB_HOST=localhost
VAS_DB_PORT=5432
VAS_DB_USERNAME=db_user
VAS_DB_PASSWORD=db_pass
VAS_DB_DATABASE=mylo_db
VAS_DB_SCHEMA=public

VAS_RISK_ENGINE_URL=http://localhost:5001/api/risk/score
VAS_RISK_ENGINE_API_KEY=CAS49d103a36844249fd2D32142a8d8EdF2
VAS_ECHO_BASE_URL=
VAS_ECHO_API_KEY=

VAS_GREEN_SERVICE_BASE_URL=https://test.btechlabs.io/green
VAS_GREEN_SERVICE_API_KEY=91195b36-xxvn-4477-zfem-74ac59f766a3

VAS_COMMUNICATION_CHANNEL_SMS=green_service
VAS_COMMUNICATION_CHANNEL_VOICE=green_service

VAS_TWILIO_ACCOUNT_SID=
VAS_TWILIO_AUTH_TOKEN=
VAS_TWILIO_FLOW_SID=
VAS_TWILIO_TEMPLATE_ID=
VAS_TWILIO_FROM_NUMBERS=

VAS_SMS_TEMPLATES_CONSUMER_ONBOARDING_OTP=fac25f54-5223-4b2d-873f-3fd81851abb5
VAS_SMS_TEMPLATES_CASHIER_ONBOARDING_WELCOME=d26adfee-185b-489e-8063-1fb1a1144b89
VAS_SMS_TEMPLATES_ORDER_CONFIRMATION=95d84058-2254-4383-b7be-6f29344ba6ba
VAS_SMS_TEMPLATES_CONSUMER_ONBOARDING_WELCOME=bad3c862-9c47-4d68-8e44-7d47b2c1d4ae
VAS_SMS_TEMPLATES_PARTNER_RESET_PASSWORD=3bfd77c0-f503-4a6f-977e-31dccc59d478
VAS_SMS_TEMPLATES_CHECKOUT_OTP=9ccd555b-e6dc-49ba-887b-b1175997d0ef
VAS_SMS_TEMPLATES_RETURN_PRODUCT=af7def8d-efe9-4584-8381-ecd2595cf73a
VAS_SMS_TEMPLATES_DUE_TODAY=b1e84ae5-ebab-435e-9a03-7795de0b4c94
VAS_SMS_TEMPLATES_DUE_FOUR_DAYS_AGO=af7def8d-efe9-4584-8381-ecd2595cf73a
VAS_SMS_TEMPLATES_DUE_TWENTY_ONE_DAYS_AGO=af7def8d-efe9-4584-8381-ecd2595cf73a
VAS_SMS_TEMPLATES_INSTALLMENT_PAYMENT_RECEIVED=0fc101b4-f3b7-4b24-bd43-997be847fa43
VAS_SMS_TEMPLATES_LOAN_SETTLEMENT_SUCCESS=6fb781c4-8c61-4740-b504-8a38d6a3d2cf


VAS_SCORING_ENGINE_BASE_URL=
VAS_SCORING_ENGINE_API_KEY=

VAS_MINICASH_LOGIN_URL=http://10.3.4.240/MinicashAPI/Token
VAS_MINICASH_BASE_URL=http://10.3.4.240
VAS_MINICASH_USERNAME=Mylo.Minicash.Stg
VAS_MINICASH_PASSWORD=MM2024!@

VAS_WORKFLOW_BASE_URL=

VAS_KRATOS_ADMIN_URL=https://mylo-test.myloapp.com/.ory/kratos/admin


VAS_SCORING_ENGINE_BASE_URL=https://mc2-stg.btech.com/graphql
VAS_SCORING_ENGINE_API_KEY=123

VAS_SES_ACCESS_KEY=123
VAS_SES_ACCESS_KEY_ID=123
VAS_SES_REGION=us-east-1
VAS_SES_SOURCE_EMAIL=9d5iY@example.com