OL_VAS_PORT=3000
OL_VAS_APP_NAME=value-added-services
OL_VAS_APP_ENVIRONMENT=development
OL_VAS_APP_MAJOR_RELEASE=1
OL_VAS_APP_MINOR_RELEASE=0
OL_VAS_APP_PATCH_RELEASE=0
OL_VAS_APP_LOG_LEVEL=debug
OL_VAS_APP_API_KEY=123456

OL_VAS_DB_HOST=localhost
OL_VAS_DB_PORT=5432
OL_VAS_DB_USERNAME=postgres
OL_VAS_DB_PASSWORD=postgres
OL_VAS_DB_DATABASE=mylo
OL_VAS_DB_SCHEMA=public

OL_VAS_WORKFLOW_BASE_URL=http://localhost:8080