name: Conductor Auto Migrator

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Please select the environment to run the build on:'
        required: true
        type: choice
        options:
          - test
          - stg
          - stg-outposts
          - outposts

jobs:
  build:
    name: Conductor Migrator
    runs-on: ${{ inputs.environment == 'outposts' || inputs.environment == 'stg-outposts' && 'outposts' || 'general-runner' }}
    environment:
      name: ${{ inputs.environment }}
    env:
      CONDUCTOR_URL: ${{ vars.CONDUCTOR_URL }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Print Conductor URL
        run: echo "Conductor URL for environment -> $CONDUCTOR_URL"

      - name: Remove existing Docker image
        run: |
          docker rmi -f conductor-migrator || echo "No existing image to remove"
        continue-on-error: true

      - name: Build Docker Image
        run: |
          cd ./platform/conductor
          pwd
          sed -i "s/env: dev/env: ${{ inputs.environment }}/" config/env.yml
          sed -i "s|base_url: \"http://localhost:8080\"|base_url: \"$CONDUCTOR_URL\"|" config/env.yml
          cat config/env.yml
          docker build -t conductor-migrator .

      - name: Run the migrator from Docker image
        run: docker run conductor-migrator deploy
