name: Conductor Auto Migrator

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Please select the environment to run the build on:'
        required: true
        type: choice
        options:
          - test
          - stg
          - stg-outposts
          - outposts

jobs:
  build:
    name: Conductor Migrator
    runs-on: ${{ inputs.environment == 'outposts' && 'outposts' || inputs.environment == 'stg-outposts' && 'outposts' || 'ubuntu-latest' }}
    environment:
      name: ${{ inputs.environment }}
    env:
      CONDUCTOR_URL: ${{ vars.CONDUCTOR_URL }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Print Conductor URL
        run: echo "Conductor URL for environment -> $CONDUCTOR_URL"

      - name: Remove existing Docker image
        run: |
            CONTAINER=$(docker ps -a | grep "conductor-workflow-migrator-container")

            if [[ ! -z "$CONTAINER" ]]; then
                echo "build_required=false" >> $GITHUB_ENV
              else
                echo "build_required=true" >> $GITHUB_ENV
            fi
        continue-on-error: true

      - name: Adjust the config based on selected environment
        run: |
          cd ./platform/conductor/${{ inputs.environment }}
          pwd
          sed -i "s/env: dev/env: ${{ inputs.environment }}/" config/env.yml
          sed -i "s|base_url: \"http://localhost:8080\"|base_url: \"$CONDUCTOR_URL\"|" config/env.yml
          cat config/env.yml

      - name: Build Docker Image
        if: ${{ env.build_required == 'true' }}
        run: |
          cd ./platform/conductor/${{ inputs.environment }}
          pwd
          cat config/env.yml
          docker build -t conductor-workflow-migrator .

      - name: Run the migrator
        run: docker run --name workflow-migrator-container -v "$PWD/${{ inputs.environment }}/config:/etc/config/workflow-migrator" conductor-workflow-migrator deploy
